name: Build Java

on:
  workflow_run:
    workflows: ["Test Java"]
    types:
      - completed

jobs:
  build:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Setup JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'
          
      - name: Dar permissão de execução ao mvnw
        run: chmod +x ./mvnw
        working-directory: demo
        
      - name: Build .jar (sem testes)
        run: ./mvnw clean package -DskipTests
        working-directory: demo

      - name: Upload artefato .jar
        uses: actions/upload-artifact@v4
        with:
          name: app-jar
          path: demo/target/*.jar
